
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "LAB 1", "LAB 1\LAB 1.ssmssqlproj", "{A03FBF13-23F6-4AB3-8077-1F6ED96D344F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A03FBF13-23F6-4AB3-8077-1F6ED96D344F}.Default|Default.ActiveCfg = Default
		{69F51D00-8066-4F2B-B2CD-D8E976926C77}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2537E948-FFAC-499F-A58A-28340FC432EE}
	EndGlobalSection
EndGlobal
